# ChargeMate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargemate/: BatteryReceiver.kt  GlyphController.kt  MainActivity.kt
