apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.chargemate'
    compileSdk 33

    defaultConfig {
        applicationId "com.chargemate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
